mongo_URL = "mongodb+srv://rocky:rocky123@cluster0.bsipejl.mongodb.net/Awdiz-2"
err_Auth = "PROTECTION"
TWILIO_ACCOUNTSID = "ACff9472a75d0978a9f76d4c12e176315f"
TWILIO_AUTHTOKEN = "192368d4316779b370bec21fca5e0304"
TWILIO_FROM_NUMBER = "+16185961573"